<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1,h2,h3{color:rgb(40, 7, 228);}
    h1{text-align: center;}
    h2{ text-align: right;}
    h3{text-align: left;}
    h1{text-decoration: overline red 30px;}
    h1,h2{text-transform: uppercase;}
    h1{text-shadow: 2px 3px yellow;}
    h3{font-style:italic;}
    h2,h3{font-size: 50px;}
    table th td {border: 1px;}
    table {width: 100%;}
    th {height: 50px;}
    th,td{text-align: right;}
    td{
        height: 43px;
        vertical-align: top;
    }
    th,td{border-top: 2px solid;}
    tr:nth-child(even) {background-color: grey;}
    th{background-color:yellow  ;}
    tr:hover{background-color: aqua;}
    img{position: absolute;left: 0px;top:0px;z-index:-1;}
    

    


</style>
<body>
    <table border="2">
    <h1>welcome</h1>
    <h2>intent</h2>
    <h3>spaceing</h3>

    <tr> 
        <th>outline</th>
        <th>inner</th>
        <th>center</th>
    </tr>
           <tr>
              <td>zed</td>
              <td>new</td>
              <td>zebra</td>
           </tr>
           <tr>
                <td>xcv</td>
                <td>odd</td>
                <td>ghj</td>
           </tr>
           <tr>
                 <td>ert</td>
                 <td>ghj</td>
                 <td>fgh</td>
           </tr>
    </table>
    <img src="360_F_540821167_aAv3kKYIaUpb3Gkd4ib3Qt61OFcMWuT8.webp" alt="dfg">
    <div>i was so tired</div>
    <p>oert inherited</p>
    <div>its impossible</div>
</body>
</html>